NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLW1hbW1vdGgtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_khfAS62maI0XGMnebTzhbq4nSJsA9932s3ctbQapxe


LIVEBLOCKS_SECRET_KEY=sk_dev_MpGHUJ2PaeMjOoLvBIxSi6XnCrhM8TFbDttrLQKKCHNT2y7RBL22Q7xQYNt1wr6A
